modules/media/media.routing.yml (before)
# @deprecated in Drupal 8.6.x, to be removed before Drupal 9.0.0.
#   This route is not used in Drupal core. As an internal API, it may also be
#   removed in a minor release. If you are using it, copy the class
#   and the related "entity.media.multiple_delete_confirm" route to your
#   module.
entity.media.multiple_delete_confirm:
  path: '/admin/content/media/delete'
  defaults:
    _form: '\Drupal\media\Form\MediaDeleteMultipleConfirmForm'
  requirements:
    _permission: 'administer media+delete any media'

entity.media.revision:
  path: '/media/{media}/revisions/{media_revision}/view'
  defaults:
    _controller: '\Drupal\Core\Entity\Controller\EntityViewController::viewRevision'
    _title_callback: '\Drupal\Core\Entity\Controller\EntityController::title'
  options:
    parameters:
      media:
        type: entity:media
      media_revision:
        type: entity_revision:media
  requirements:
    _access_media_revision: 'view'
    media: \d+

media.oembed_iframe:
  path: '/media/oembed'
  defaults:
    _controller: '\Drupal\media\Controller\OEmbedIframeController::render'
  requirements:
    _permission: 'view media'

media.settings:
  path: '/admin/config/media/media-settings'
  defaults:
    _form: '\Drupal\media\Form\MediaSettingsForm'
    _title: 'Media settings'
  requirements:
    _permission: 'administer media'

modules/media/media.routing.yml (after)
# @deprecated in Drupal 8.6.x, to be removed before Drupal 9.0.0.
#   This route is not used in Drupal core. As an internal API, it may also be
#   removed in a minor release. If you are using it, copy the class
#   and the related "entity.media.multiple_delete_confirm" route to your
#   module.
entity.media.multiple_delete_confirm:
  path: '/admin/content/media/delete'
  defaults:
    _form: '\Drupal\media\Form\MediaDeleteMultipleConfirmForm'
  requirements:
    _permission: 'administer media+delete any media'

entity.media.revision:
  path: '/media/{media}/revisions/{media_revision}/view'
  defaults:
    _controller: '\Drupal\Core\Entity\Controller\EntityViewController::viewRevision'
    _title_callback: '\Drupal\Core\Entity\Controller\EntityController::title'
  options:
    parameters:
      media:
        type: entity:media
      media_revision:
        type: entity_revision:media
  requirements:
    _access_media_revision: 'view'
    media: \d+

media.oembed_iframe:
  path: '/media/oembed'
  defaults:
    _controller: '\Drupal\media\Controller\OEmbedIframeController::render'
  requirements:
    _permission: 'view media'

media.settings:
  path: '/admin/config/media/media-settings'
  defaults:
    _form: '\Drupal\media\Form\MediaSettingsForm'
    _title: 'Media settings'
  requirements:
    _permission: 'administer media'

media.filter.preview:
  path: '/media/{filter_format}/preview'
  defaults:
    _controller: '\Drupal\media\Controller\MediaFilterController::preview'
  methods: [GET]
  requirements:
    _entity_access: 'filter_format.use'
    _custom_access: '\Drupal\media\Controller\MediaFilterController::formatUsesMediaEmbedFilter'

modules/media/media.routing.yml (diff)
@@ -39,3 +39,12 @@ media.settings:
     _title: 'Media settings'
   requirements:
     _permission: 'administer media'
+
+media.filter.preview:
+  path: '/media/{filter_format}/preview'
+  defaults:
+    _controller: '\Drupal\media\Controller\MediaFilterController::preview'
+  methods: [GET]
+  requirements:
+    _entity_access: 'filter_format.use'
+    _custom_access: '\Drupal\media\Controller\MediaFilterController::formatUsesMediaEmbedFilter'
