modules/system/tests/modules/ajax_test/ajax_test.routing.yml (before)
ajax_test.dialog_contents:
  path: '/ajax-test/dialog-contents'
  defaults:
    _title: 'AJAX Dialog contents routing'
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::dialogContents'
  requirements:
    _access: 'TRUE'

ajax_test.ajax_render_types:
  path: '/ajax-test/dialog-contents-types/{type}'
  defaults:
    _title: 'AJAX Dialog contents routing'
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::renderTypes'
  requirements:
    _access: 'TRUE'

ajax_test.dialog_form:
  path: '/ajax-test/dialog-form'
  defaults:
    _title: 'Ajax Form contents'
    _form: '\Drupal\ajax_test\Form\AjaxTestForm'
  requirements:
    _access: 'TRUE'

ajax_test.dialog:
  path: '/ajax-test/dialog'
  defaults:
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::dialog'
  requirements:
    _access: 'TRUE'

ajax_test.insert_links_block_wrapper:
  path: '/ajax-test/insert-block-wrapper'
  defaults:
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::insertLinksBlockWrapper'
  requirements:
    _access: 'TRUE'

ajax_test.insert_links_inline_wrapper:
  path: '/ajax-test/insert-inline-wrapper'
  defaults:
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::insertLinksInlineWrapper'
  requirements:
    _access: 'TRUE'

ajax_test.dialog_close:
  path: '/ajax-test/dialog-close'
  defaults:
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::dialogClose'
  requirements:
    _access: 'TRUE'

ajax_test.render:
  path: '/ajax-test/render'
  defaults:
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::render'
  requirements:
    _access: 'TRUE'

ajax_test.admin.theme:
  path: '/admin/ajax-test/theme'
  defaults:
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::theme'
  requirements:
    _access: 'TRUE'

ajax_test.order:
  path: '/ajax-test/order'
  defaults:
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::order'
  requirements:
    _access: 'TRUE'

ajax_test.render_error:
  path: '/ajax-test/render-error'
  defaults:
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::renderError'
  requirements:
    _access: 'TRUE'

modules/system/tests/modules/ajax_test/ajax_test.routing.yml (after)
ajax_test.dialog_contents:
  path: '/ajax-test/dialog-contents'
  defaults:
    _title: 'AJAX Dialog contents routing'
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::dialogContents'
  requirements:
    _access: 'TRUE'

ajax_test.ajax_render_types:
  path: '/ajax-test/dialog-contents-types/{type}'
  defaults:
    _title: 'AJAX Dialog contents routing'
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::renderTypes'
  requirements:
    _access: 'TRUE'

ajax_test.dialog_form:
  path: '/ajax-test/dialog-form'
  defaults:
    _title: 'Ajax Form contents'
    _form: '\Drupal\ajax_test\Form\AjaxTestForm'
  requirements:
    _access: 'TRUE'

ajax_test.dialog:
  path: '/ajax-test/dialog'
  defaults:
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::dialog'
  requirements:
    _access: 'TRUE'

ajax_test.insert_links_block_wrapper:
  path: '/ajax-test/insert-block-wrapper'
  defaults:
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::insertLinksBlockWrapper'
  requirements:
    _access: 'TRUE'

ajax_test.insert_links_inline_wrapper:
  path: '/ajax-test/insert-inline-wrapper'
  defaults:
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::insertLinksInlineWrapper'
  requirements:
    _access: 'TRUE'

ajax_test.dialog_close:
  path: '/ajax-test/dialog-close'
  defaults:
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::dialogClose'
  requirements:
    _access: 'TRUE'

ajax_test.render:
  path: '/ajax-test/render'
  defaults:
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::render'
  requirements:
    _access: 'TRUE'

ajax_test.admin.theme:
  path: '/admin/ajax-test/theme'
  defaults:
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::theme'
  requirements:
    _access: 'TRUE'

ajax_test.order:
  path: '/ajax-test/order'
  defaults:
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::order'
  requirements:
    _access: 'TRUE'

ajax_test.render_error:
  path: '/ajax-test/render-error'
  defaults:
    _controller: '\Drupal\ajax_test\Controller\AjaxTestController::renderError'
  requirements:
    _access: 'TRUE'

ajax_test.message_form:
  path: '/ajax-test/message'
  defaults:
    _title: 'Ajax Message Form'
    _form: '\Drupal\ajax_test\Form\AjaxTestMessageCommandForm'
  requirements:
    _access: 'TRUE'

modules/system/tests/modules/ajax_test/ajax_test.routing.yml (diff)
@@ -77,3 +77,11 @@ ajax_test.render_error:
     _controller: '\Drupal\ajax_test\Controller\AjaxTestController::renderError'
   requirements:
     _access: 'TRUE'
+
+ajax_test.message_form:
+  path: '/ajax-test/message'
+  defaults:
+    _title: 'Ajax Message Form'
+    _form: '\Drupal\ajax_test\Form\AjaxTestMessageCommandForm'
+  requirements:
+    _access: 'TRUE'
